{
    "global": {
        "crono.crono": "Chronometer",
        "crono.start": "Start",
        "crono.lapso": "Lapso",
        "crono.stop": "Stop",
        "crono.reset": "Reset",
        "payment": "Paypal Payments",
        "title": "Thorneo",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "tournament": "Tournaments",
                "tournamentmy": "My Tournaments",
                "game": "Game",
                "participation": "My Participations",
                "sponsorship": "Sponsorship",
                "paypalCompletedPayments": "Payments",
                "paypalCompletedPaymentsMine": "My payments",
                "sponsors": "Sponsors",
                "punctuation": "Punctuation",
                "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)",
                "sponsor": "Upgrade to Sponsor",
                "premium": "Upgrade to Premium"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register",
                "upgrade": "Upgrade account"
            },
            "admin": {
                "main": "Administration",
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "Metrics",
                "health": "Health",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "currentpassword": "Current password",
            "currentpassword.placeholder": "Current password",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
                },
                "register": {
                    "noaccount": "You don't have an account yet?",
                    "link": "Register a new account",
                    "terminos": "Accept the terms and conditions of this website",
                    "mayor": "You must be over 18 to submint this tournament"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View",
            "signOn": "Sign On",
            "close": "Close",
            "manage": "Manage",
            "round": "Advance round",
            "draw": "Resolve any draw before advancing round",
            "select": "Select the winner"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time.",
            "patternLogin": "This field can only contain letters, digits and e-mail addresses."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID",
        "idnull": "Invalid ID",
        "URL": "The provided URL is not valid",
        "Length": "The provided URL is too long",
        "Future": "The date you provide is past",
        "idsame": "You're registered on this tournament",
        "idManager": "You're the manager of this tournament"
    },
    "footer": "ThorneoDevs",
    "cookies": {
        "title": "Cookies policy",
        "cookie1": "Objective of the cookies policy",
        "cookie2": "The purpose of this cookie policy is information on the policy of using recovery devices and data recovery in terminal equipment for the website in order to decide whether the authorizations or the use of cookies in the final files that you use in your navigation through the site.",
        "cookie3": "What are cookies?",
        "cookie4": "Cookies are files or text files that a web server downloads and stores on your computer / terminal when accessing certain web pages to store and retrieve information about the navigation you make from that computer. These cookies are sent to our server every time you enter the website.",
        "cookie5": "The cookies used by our website are cookies to know the language in which you wish to view the website, cookies to log in and cookies to save credit card, these cookies are generated every time the user registers or opens your session and is used to keep you logged in it  and to authorize him to access certain services or contents. In the case of credit cards cookies, we use it to fill the forms of the user when he or she will pay a basket.",
        "cookie6": "In any case the cookies can be deactivated through the configuration of the browser or to configure its elimination. For this, check the configuration of your browser in order to obtain more information about it.",
        "cookie7": "There are two cases in which you accept the use of cookies:",
        "cookie8": "When you accept by checking the corresponding box in the information banner provided by the website.",
        "cookie9": "Admitting the use of cookies and visiting the website.",
        "cookie10": "You should bear in mind that avoiding the use of cookies can lead to errors in the same and make it impossible to perform website functionalities.",
        "cookie11": "Personal data protection",
        "cookie12": "Cookies are text files that a web server downloads and stores on your computer when accessing certain web pages to store and retrieve information about the navigation you make from that computer but does not collect personal data. However, if you are a registered user of this website we can associate your personal data with the cookies downloaded to your computer, see our data protection policy for more information.",
        "cookie13": "Upgrade",
        "cookie14": "This policy will be updated, so these updates will be posted on the website. As soon as we inform you of the new conditions by publishing them on the website, it is assumed that they will be replaced by those previously published, so it is your responsibility to periodically access these conditions published on the website to learn about them. all the time the latest version."
    },
    "contact": "Contact"
}
